<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <title>About Foodar</title>
  </head>

  <body>
<p>Foodar</p>

<h1>How it Works!</h1>
<hr/>
<h2>REGISTER FOR AN ACCOUNT</h2>
<p>The first thing you need to do is register for an account.</p>
<p>After registering you will be able to submit requests for pickup and have your food
  delivered to your door!</p>

<h2>ORDER YOUR FOOD</h2>
<p>Place an order for food from a local restaurant and the system will automatically
  find the nearest driver at the best cost.</p>

<h2>CONFIRM YOUR REQUEST</h2>
<p>Before any request is submitted, you have the chance to review it and make any
  changes or cancellations.</p>
<hr/>

  </body>
</html>
